PAYMONGO_SECRET_KEY=sk_test_PvicCgDs53uaprVhfYfx2SEE
PAYMONGO_PUBLIC_KEY=pk_test_bmc8ePiG8xVnpdz581f6KA9P

EMAIL_USER=codemaster.notify@gmail.com
EMAIL_PASS=your-app-password-here
NOTIFY_RECEIVER=codemasterteam@gmail.com
